:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);

  --font-size-body: 0.9375rem;
  --font-family: 'Poppins', sans-serif;
  --font-weight-l: 200;
  --font-weight-reg: 400;
  --font-weight-lg: 600;
}

html {
  box-sizing: border-box;
  font-size: 100%;
  font-family: var(--font-family);
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

h1,
h2 {
  margin: 0;
  line-height: 1.3;
}

body {
  margin: 0;
  padding: 0;
  color: var(--grayish-blue);
  background-color: var(--white);
  font-size: var(--font-size-body);
}

div > h1, h2 {
  color: var(--black);
  font-weight: var(--font-weight-lg);
}

.light-heading {
  font-weight: var(--font-weight-l);
  color: var(--very-dark-blue);
}

.container {
  margin: 50px 40px;
  display: grid;
  gap: 30px;
}

.heading-message {
  text-align: center;
}

.heading-message > p {
  font-weight: var(--font-weight-reg);
}

.container > *:not(.heading-message) {
  box-shadow: 0px 3px 10px rgb(197, 195, 195);
  border-radius: 8px;
  padding: 30px;
  font-weight: var(--font-weight-reg);
}

.card-supervisor {
  border-top: 5px solid var(--cyan);
}

.card-team-builder {
  border-top: 5px solid var(--red);
}

.card-karma {
  border-top: 5px solid var(--orange);
}

.card-calculator {
  border-top: 5px solid var(--blue);
}

.icon-holder {
  margin-top: 20px;
  float: right;
}

div[class|=card]::after {
  content: '';
  clear: both;
  display: table;
}

@media (min-width:1440px) {
  .container {
    margin: 50px 120px;
    grid-template-areas: 
    'head head head'
    'card1 card2 card4'
    'card1 card3 card4';
  }
  .heading-message {
    grid-area: head;
    justify-self: center;
    width: 45%;
  }
  h1 {
    font-size: 2.8125rem;
  }
  .card-supervisor {
    grid-area: card1;
    align-self: center;
  }
  .card-team-builder {
    grid-area: card2;
  }
  .card-karma {
    grid-area: card3;
  }
  .card-calculator {
    grid-area: card4;
    align-self: center;
  }
}